docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "almond",
  "name": "Shortkit",
  "description": "Enterprise video infrastructure that scales. One line of code.",
  "colors": {
    "primary": "#FF6600",
    "light": "#F3EEE6",
    "dark": "#0A0A0A"
  },
  "fonts": {
    "heading": {
      "family": "Roboto Mono",
      "weight": 500
    },
    "body": {
      "family": "Roboto Mono",
      "weight": 400
    }
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "Writing content",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "AI tools",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Home",
          "href": "https://shortkit.dev",
          "icon": "house"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg",
    "href": "https://shortkit.dev"
  },
  "navbar": {
    "links": [
      {
        "label": "Home",
        "href": "https://shortkit.dev"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Contact Us",
      "href": "https://calendly.com/michael-shortkit/20-min-meeting"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/shortkit",
      "github": "https://github.com/shortkit"
    }
  },
  "styling": {
    "codeblocks": {
      "theme": {
        "light": "github-light",
        "dark": "github-dark"
      }
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Shortkit",
  "description": "Enterprise video infrastructure that scales. One line of code.",
  "colors": {
    "primary": "#FF6600",
    "light": "#fff8f5",
    "dark": "#121216"
  },
  "background": {
    "color": {
      "light": "#ffffff",
      "dark": "#0f0f12"
    }
  },
  "fonts": {
    "heading": {
      "family": "Public Sans",
      "weight": 600
    },
    "body": {
      "family": "Public Sans",
      "weight": 400
    }
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "Writing content",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "AI tools",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Home",
          "href": "https://shortkit.dev",
          "icon": "house"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg",
    "href": "https://shortkit.dev"
  },
  "navbar": {
    "links": [
      {
        "label": "Home",
        "href": "https://shortkit.dev"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Contact Us",
      "href": "https://calendly.com/michael-shortkit/20-min-meeting"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/shortkit",
      "github": "https://github.com/shortkit"
    }
  },
  "styling": {
    "codeblocks": {
      "theme": {
        "light": "github-light",
        "dark": "one-dark-pro"
      }
    }
  }
}

docs.json (diff)
@@ -1,20 +1,26 @@
 {
   "$schema": "https://mintlify.com/docs.json",
-  "theme": "almond",
+  "theme": "mint",
   "name": "Shortkit",
   "description": "Enterprise video infrastructure that scales. One line of code.",
   "colors": {
     "primary": "#FF6600",
-    "light": "#F3EEE6",
-    "dark": "#0A0A0A"
+    "light": "#fff8f5",
+    "dark": "#121216"
+  },
+  "background": {
+    "color": {
+      "light": "#ffffff",
+      "dark": "#0f0f12"
+    }
   },
   "fonts": {
     "heading": {
-      "family": "Roboto Mono",
-      "weight": 500
+      "family": "Public Sans",
+      "weight": 600
     },
     "body": {
-      "family": "Roboto Mono",
+      "family": "Public Sans",
       "weight": 400
     }
   },
@@ -129,7 +135,7 @@
     "codeblocks": {
       "theme": {
         "light": "github-light",
-        "dark": "github-dark"
+        "dark": "one-dark-pro"
       }
     }
   }
